<?
$query="select * from jobs";
$rs=mysql_query($query);
$totalrows=mysql_num_rows($rs);

if($page=="")
{
$page=1;
}
$limit = 10; //จำนวนบรรทัดที่ต้องการให้แสดง
$limitvalue = $page * $limit - ($limit);
$numofpages = ceil($totalrows / $limit); // หาจำนวนหน้า
$from=$limit*$page-$limit+1;
$to=$from + $count_result-1;


$query .= " limit $limitvalue,$limit ";
$rs = mysql_query($query) or die ("select error =$query");

while($job=mysql_fetch_array($rs)) {echo "อะไรก็ว่าไป";}
?>


<?
// ส่วนการแสดงผล
if($totalrows>$limit)
{
$upper_limit = $page + 3;
$lower_limit = $page - 2;

if($page != 1){
$pageprev = $page - 1;
echo("<a href=\"$PHP_SELF?page=$pageprev\">Previous</a>&nbsp;");
}

$lower_dots = $page - $lowerlimit;

if($lower_dots > 3){
echo("...");}

for($i = 1; $i <= $numofpages; $i++){
if($numofpages>1){

if($i == $page){
echo("&nbsp;<b>[".$i."]</b>&nbsp;");}

if(($i != $page)&&($i < $upper_limit)&&($i >= $lower_limit)){
echo("&nbsp;<a href=\"$PHP_SELF?page=$i\">$i</a>&nbsp;");}
}}

$upper_dots = $numofpages - 2;

if($page < $upper_dots){
echo("...&nbsp;");}

if(($totalrows - ($limit * $page)) > 0){
$pagenext = $page + 1;
echo("&nbsp;<a href=\"$PHP_SELF?page=$pagenext\">Next</a>&nbsp;");
}else{}

mysql_free_result($result);
}
?>